<!DOCTYPE html>
<html>
<head>
	<title>Canvas Drawer</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="General" name="rating"/>
	<meta content="English" name="language"/>
	<meta name="description" content="" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.canvas-box, .canvas-box * {
			padding:0;
			margin:0;
			box-sizing: border-box;
		}
		
		body{
			background-color:lightgray;
		}
		
		main {
			width:800px;
			margin:auto;
			margin-top:20px;
			background-color:white;
		}
	
		.canvas-box {
			
		}
		
		.canvas-box > ul.selections, .canvas-box > canvas {
			display:inline-block;
			vertical-align:top;	
			border-color:black;
    		border-style:solid;
    		border-width:1px;
		}
		
		.canvas-box > ul.selections {
			list-style-type:none;
			width:60px;
			padding:10px 5px;
			vertical-align:top;
			border-right:1px solid black;
			height:100%;
			background-color:lightgray;
		}
		
		.canvas-box > ul > li{
			
		}
		
		.canvas-box > canvas {	
    		background-image: url("checkerboard.png");
    		border-left:none;
		}
		
		.canvas-box > canvas:hover {
			cursor:none;
		}		
		
		li.colors {
			padding-bottom:10px;
			text-align:center;
			height:115px;
		}
		
		li.colors > div.color {
			margin:auto;
		}
		
		input[type='range']{
			margin-top:10px;
			width:100%;
		}
		
		li.controls > i {
			height:40px;
			width:40px;
			display:block;
    		background-position: center center;
    		background-repeat: no-repeat;	
    		border-radius:10px;
    		margin:auto;
		}
		
		li.controls > i.selected {
			border:2px solid black;
		}
		
		li.controls > i.pencil {
			background-image: url("pencil-icon.png");
		}
		
		li.controls > i.brush {
			background-image: url("brush-icon.png");
		}
		
		li.controls > i.spray {
			background-image: url("spray-icon.png");
		}
		
		li.controls > i.eraser {
			background-image: url("eraser-icon.png");
		}
		
		li.controls > div.drop-area {
			width:100%;
			min-height:100px;
			border:2px dashed black;
			margin-top:5px;
		}
		
		div.drop-area::after {
		    content: "Drag Img Here";
            text-align: center;
            font-size:0.8em;
		}
		
		.canvas-box > div.brush-marker {
			position:absolute;
			box-shadow:0px 0px 2px;
			opacity:0.5;
			z-index:200;
			pointer-events: none
		}
	</style>
	<script src='drawer-drag-drop.js' ></script>
	<script>
		window.onload = function(){
			var canvas_box = document.getElementById("canvas-box");
			var drawer = new Drawer( canvas_box );
			drawer.init();
		}	
	</script>
</head>
<body>
	<main>
		<div id="canvas-box" class="canvas-box" >
			<ul class="selections" >
				<li class="colors">
					<input style="width:100%" type="color" name="background_color" >
					<input title="brush size" type="range" min="5" max="50" value="5" >
					<div class="color" style="height:10px;width:10px;border-radius:10px;" ></div>
				</li>
				<li class="controls" >
					<i class="pencil selected" data-brushmode="pencil" ></i>
					<i class="brush" data-brushmode="brush" ></i>
					<i class="spray" data-brushmode="spray" ></i>
					<i class="eraser" data-brushmode="eraser" ></i>
					<div class="drop-area"></div>
				</li>			
			</ul><!--
			--><canvas></canvas>
			
			<div class="brush-marker" style="display:none;
			height:5px;
			width:5px;
			top:0;
			bottom:0;
			border-radius:5px;"></div>
			<ul class="bottom-bar" >
			    <li>Hello</li>
			</ul>
	 	</div>
	</main>
</body>
</html>
